####################cv2中RGB值对应的颜色###########################
dic_color={"大红色":(255, 0, 0),"黄色":(255,255,0),"蓝色":(0,0,255),"绿色":(0,255,0),"品红":(255,0,255)}
####################cv2中常用函数##################################
#*************************无返回值的函数如下***********************
###############################画圆###############################
#cv2.circle(图像,(圆的中心坐标),半径,颜色,粗细)
#cv2.circle(src, (int(x), int(y)), 15, (255, 0, 255), -1)
##############################画线################################
#cv2.line(图像,(线的起始坐标),(线的终点坐标),颜色,粗细)
#cv2.line(src, (int(x1), int(y1)),(int(x2), int(y2), (25, 100, 200), 3)
#############################画框##################################
#cv2.rectangle(图像,(框的左上角坐标),(框的右下角坐标),字体颜色,粗细)
#cv2.rectangle(src, (int(x1), int(y1)), (int(x4), int(y4)),(0, 255, 0), 3)
##########################在图像上写字(非汉字)######################
#cv2.putText(图像,添加的文字,左上角坐标,字体,字体大小,颜色,粗细)
#cv2.putText(src, string, (20, 30), cv2.FONT_HERSHEY_COMPLEX, 0.5, (100, 200, 200), 1)
#################保存文件名为非汉字的图像##########################
#cv2.imwrite(dstPath + os.sep + dstImgName + ".jpg", dst)
#################保存文件名为汉字的图像#############################
# cv2.imencode('.jpg',dst)[1].tofile(dstPath+os.sep+dstImgName+".jpg")
#*************************有返回值的函数如下***********************
###########################缩放图像###############################
#cv2.resize(图像, (缩放后的宽, 缩放后的高))
#img = cv2.resize(src, (800, 600))
###########################填充图像(扩边)##########################
#cv2.copyMakeBorder(图像,顶部方向的填充宽度,底部方向的填充宽度,左部方向的填充宽度,右部方向的填充宽度,边界类型,填充的颜色)
#img=cv2.copyMakeBorder(src, 10, 10, 10, 10, cv2.BORDER_CONSTANT, value=(0, 255, 0))
###########################图像翻转###############################
#cv2.flip(图像,翻转方向)
#dst2=cv2.flip(src,1)
